<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectH2.Program" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Repository\View\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectH2.Repository.Controller.Contact" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Controller\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectH2.Repository.Controller.Entry" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Controller\Entry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectH2.Repository.Controller.BlogPost" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Controller\Entry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectH2.Repository.Controller.FrameworkReview" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Controller\Entry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectH2.Repository.Controller.Reference" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Controller\Entry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectH2.Repository.Model.FileCloud" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Repository\Model\FileCloud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectH2.Repository.Model.File" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAACAAAAAoAAAACAAAAAAAEAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Repository\Model\FileCloud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectH2.Repository.Model.ImageCloud" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Model\ImageCloud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectH2.Repository.Model.Image" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Model\ImageCloud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectH2.Repository.Model.LanguageCloud" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Model\LanguageCloud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectH2.Repository.Model.Language" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Model\LanguageCloud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectH2.Repository.Model.TagCloud" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Model\TagCloud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectH2.Repository.Model.Tag" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Model\TagCloud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>